aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~":!*.ai:!*.spine:!*.psd:!Materials
key.alias.password=orcom963
key.store.password=orcom963
key.store=../../resource/Keys/android/.key
key.alias=keystore
