
video.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
text-30
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
text-coins
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
video frame 1
  rotate: false
  xy: 506, 108
  size: 162, 144
  orig: 162, 144
  offset: 0, 0
  index: -1
video frame 2
  rotate: false
  xy: 670, 208
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
video frame 3
  rotate: false
  xy: 506, 66
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
