<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Plate::remove():Plate.cpp">
      </ContextState>
      <ContextState
         contextName = "TypeGate::onDestroy(bool):TypeGate.cpp">
      </ContextState>
      <ContextState
         contextName = "Plate::clearDecorations(bool, bool, bool):Plate.cpp">
      </ContextState>
      <ContextState
         contextName = "Energy::onPickup()::$_0::operator()() const:Energy.cpp">
      </ContextState>
      <ContextState
         contextName = "Special::clearDecorations(bool, bool, bool):Special.cpp">
      </ContextState>
      <ContextState
         contextName = "Up::onPickup():Up.cpp">
      </ContextState>
      <ContextState
         contextName = "Plate::clearDecorations(bool, bool):Plate.cpp">
      </ContextState>
      <ContextState
         contextName = "Cube::update(float):Cube.cpp">
      </ContextState>
      <ContextState
         contextName = "Character::update(float):Character.cpp">
      </ContextState>
      <ContextState
         contextName = "Character::onTurn(int):Character.cpp">
         <PersistentStrings>
            <PersistentString
               value = "x">
            </PersistentString>
            <PersistentString
               value = "z">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Environment::updateFishes(float):Environment.cpp">
      </ContextState>
      <ContextState
         contextName = "Character::updateCopter(float):Character.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
